*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-size: 18px
    font-weight: 300
    font-family: 'Montserrat', sans-serif
a
    text-decoration: none

li
    list-style: none
.container
    width: 1200px
    margin: 0 auto
.wraper
    .navMenu
        width: 100%
        height: 100px
        background-color: #fff
        position: fixed
        top: 0
        z-index: 10
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
        .navMenu_inner
            display: flex
            justify-content: space-between
            align-items: center
            // background: green
            height: 100px
            .navMenu_inner_logo
                display: flex
                justify-content: center
                align-items: center
                div
                    width: 50px
                    height: 50px
                    img
                        width: 100%
                        height: 100%
            .navMenu_main
                ul
                    // background: red
                    display: flex
                    align-items: center
                    gap: 40px
                    li
                        a
                            position: relative
                            button
                                cursor: pointer
                                background: transparent
                                font-size: 20px
                                border: none
                            button:hover:after
                                content: ""
                                display: inline-block
                                width: 100%
                                height: 2px
                                position: absolute
                                background: black
                                bottom: -5px
                                left: 0
            .navMenu_inner_number
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
                > div
                    width: 30px
                    height: 30px
                    img
                        width: 100%
                        height: 100%
                button
                    background: transparent
                    border: none
                    font-size: 25px
    /////////////////////////////////////////////
    .header
        position: relative
        .header_shadow
            height: 100vh
            width: 100%
            background-image: url("/images/index/header/bg_d_header.jpg")  
            background-attachment: fixed
        .header_content
            position: absolute
            top: 0
            left: 0
            height: 100vh
            width: 100%
            // min-height: 500px
            background-attachment: fixed
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            background-color: rgba(0, 0, 0, 0.7)
            padding: 100px 0 0 0
            .header_inner
                h1
                    font-weight: 800
                    font-size: 55px
                    line-height: 125.3%
                    color: #FFf
                    text-align: center
                    padding: 120px 0 80px
                ul
                    display: flex
                    justify-content: space-between
                    align-items: center
                    li
                        max-width: 210px
                        > div
                            width: 32px
                            height: 32px
                            margin: 0 auto 20px
                            img
                                width: 100%
                                height: 100%
                        p
                            font-size: 18px
                            font-weight: 500
                            color: white
                            text-align: center
    /////////////////////////////////////////////
    .translation
        position: relative
        .translation_inner
            max-width: 80%
            margin: 0px auto 0px
            h2
                font-weight: 800
                font-size: 35px
                line-height: 125.3%
                color: #000
                text-align: center
                margin: 50px 0 30px 0
            h3
                position: absolute
                top: 0
                width: 100%
                right: 0
                font-weight: 600
                font-size: 35px
                line-height: 125.3%
                color: #fff
                text-align: center
                margin: 50px 0 30px 0
                background: #000
                margin: 0 0 0 50px 
            ul
                margin: 10px 0 0 0 
                li
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 200px
                    border-bottom: 1px solid black
                    text-align: center
                    padding: 30px 80px
                    h4
                        font-size: 25px
                        font-weight: 400px
                        max-width: 270px
                        display: block
                        width: 33.3%
                    h5
                        font-size: 25px
                        font-weight: 400px
                        width: 270px
                        width: 33.3%
                    h6
                        font-size: 22px
                        font-weight: 400px
                        width: 270px
                        width: 33.3%
                        display: block

                    // h5
                    //     font-size: 25px
                    //     font-weight: 400px
                    //     max-width: 250px
                    // h5
                    //     font-size: 25px
                    //     font-weight: 400px
                    //     max-width: 250px
                    p
                        font-size: 20px
                        font-weight: 500
                        width: 33.3%
                    span
                        display: block
                        width: 33.3%
                    b
                        display: block
                        width: 33.3%
                li:nth-child(1)
                    // padding: 0 0 0 80px
                    padding: 30px 100px 30px 130px
                li:last-child
                    p
                        font-size: 20px
                        font-weight: 700
    /////////////////////////////////////////////
    .consultation
        position: relative
        .consultation_shadow
            background: url("/images/index/consultation/consultation.jpg")
            width: 100%
            height: 500px
            background-size: cover
            background-position-x: center
            background-position-y: center
            background-repeat: no-repeat
        .consultation_content
            position: absolute  
            top: 0
            left: 0
            height: 500px
            width: 100%
            background-color: rgba(0, 0, 0, 0.6)
            margin-bottom: 50px
            .consultation_inner
                text-align: center
                h3
                    font-weight: 800
                    font-size: 55px
                    line-height: 125.3%
                    color: #FFf
                    text-align: center
                    padding: 80px 0 0 0 
                    max-width: 700px
                    margin: 0 auto
                p
                    font-weight: 400
                    font-size: 25px
                    line-height: 125.3%
                    color: #FFf
                a
                    font-family: 'Montserrat', sans-serif
                    margin: 40px auto 0px
                    background: #504b4b
                    border: 1px solid black
                    padding: 15px 40px
                    // border-radius: 15px
                    // font-size: 25px
                    // color: #fff
                    // font-weight: 500px
                // a:hover
                //     background-color: #000

        

