*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 18px
    font-weight: 300
    font-family: 'Montserrat', sans-serif
a
    text-decoration: none

li
    list-style: none
.container
    max-width: 1200px
    margin: 0 auto
.wraper
    .navMenu
        width: 100%
        height: 100px
        background-color: #fff
        position: fixed
        top: 0
        z-index: 10
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)    
        @media screen and ( max-width: 1080px )
            height: auto
        .navMenu_inner
            display: flex
            justify-content: space-between
            align-items: center
            height: 100px
            @media screen and ( max-width: 1225px )
                padding: 0 50px
                @media screen and ( max-width: 1080px )
                    height: 80px
                    @media screen and ( max-width: 480px )
                        padding: 0 20px
            .nav_btn
                display: none
                @media screen and ( max-width: 1080px )
                    display: block
                button
                    padding: 1px
                    background: transparent
                    width: 40px
                    height: 50px
                    border: none
                    div:nth-child(1)
                        height: 3px
                        width: 90%
                        margin: 3px auto
                        background: black
                    div:nth-child(2)
                        height: 3px
                        width: 90%
                        margin: 6px auto
                        background: black
                    div:nth-child(3)
                        height: 4px
                        width: 90%
                        margin: 3px auto
                        background: black
                > div
                    .shadow_nav
                        position: fixed
                        z-index: 9
                        width: 100%
                        height: 100vh
                        top: 0
                        left: 0
                        background: transparent
                    .navMenu_main_innerBtn
                        height: 100vh
                        padding: 130px 0px 50px 0px
                        // display: flex
                        // justify-content: center
                        // align-items: center
                        position: fixed
                        z-index: 10
                        top: 0
                        left: 0
                        background: #fff
                        width: 300px
                        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2)    
                        ul
                            li
                                a
                                    display: block
                                    button
                                        display: block
                                        font-size: 20px
                                        font-weight: 500
                                        width: 100%
                                .navMenu_inner_number
                                    display: none
                                    width: 100%
                                    @media screen and ( max-width: 1080px )
                                        display: block
                                        display: flex
                                        align-items: center
                                        justify-content: center
                                        gap: 15px
                                        border-radius: 15px  
                                        margin-top: 20px
                                        > button
                                            width: 30px
                                            height: 30px
                                            border-radius: 50%
                                            background: white
                                            padding: 5px
                                            font-family: 'Montserrat', sans-serif
                                            font-size: 15px
                                            font-weight: 600px
                                            border: none
                                            cursor: pointer
                            .data
                                width: 100%
                                text-align: center
                                p
                                    display: block
                                    font-size: 18px
                                    color: #000
                                    margin: 0 auto
                                
            .navMenu_inner_logo
                display: flex
                justify-content: center
                align-items: center
                div
                    width: 50px
                    height: 50px
                    img
                        width: 100%
                        height: 100%
                p
                    font-family: 'Cardo', serif
                    font-weight: 500
                    font-size: 25px
                    line-height: 125.3%
                    color: #000
            .navMenu_main
                @media screen and ( max-width: 1080px )
                    display: none
                ul
                    display: flex
                    align-items: center
                    gap: 40px
                    li
                        a
                            position: relative
                            button
                                cursor: pointer
                                background: transparent
                                font-size: 20px
                                border: none
                            button:hover:after
                                content: ""
                                display: inline-block
                                width: 100%
                                height: 2px
                                position: absolute
                                background: black
                                bottom: -5px
                                left: 0
            .navMenu_inner_number
                @media screen and ( max-width: 1080px )
                    display: none
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
                border-radius: 15px
                width: 200px
                @media screen and ( max-width: 1020px )
                    width: 100px                    
                > button
                    border-radius: 50%
                    background: white
                    padding: 10px
                    font-family: 'Montserrat', sans-serif
                    font-size: 18px
                    font-weight: 600px
                    border: none
                    cursor: pointer
    /////////////////////////////////////////////
    .translation
        position: relative
        .translation_inner
            max-width: 80%
            margin: 110px auto 50px
            h3
                position: absolute
                padding: 20px 0
                top: -5px
                width: 100%
                right: 0
                font-weight: 600
                font-size: 35px
                line-height: 125.3%
                color: #fff
                text-align: center
                margin: 50px 0 30px 0
                background: #000
                margin: 0 0 0 50px 
                @media screen and ( max-width: 1000px )
                    font-size: 25px
                    padding: 20px 0 20px 0
                    @media screen and ( max-width: 970px )
                        top: -25px
                        @media screen and ( max-width: 600px )
                            font-size: 25px
                            padding: 10px 0px
            ul
                padding: 100px 0 0 0 
                margin: 10px 0 0 0 
                li
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 200px
                    text-align: center
                    padding: 30px 80px
                    box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
                    margin-bottom: 15px
                    border-radius: 15px
                    @media screen and ( max-width: 1160px )
                        gap: 100px
                        @media screen and ( max-width: 950px )
                            gap: 50px
                            padding: 23px 40px
                            @media screen and ( max-width: 450px )
                                gap: 50px
                                padding: 23px 20px
                    h4
                        font-size: 25px
                        font-weight: 400px
                        max-width: 270px
                        display: block
                        width: 33.3%
                        @media screen and ( max-width: 850px )
                            font-size: 20px
                            @media screen and ( max-width: 440px )
                                font-size: 15px
                    h4:nth-child(2)
                        @media screen and ( max-width: 565px )
                            font-size: 15px
                            @media screen and ( max-width: 440px )
                                font-size: 12px
                    .legal
                        display: block
                        width: 100%
                    h5
                        font-size: 25px
                        font-weight: 400px
                        width: 270px
                        width: 33.3%
                        @media screen and ( max-width: 850px )
                            font-size: 20px
                            @media screen and ( max-width: 565px )
                                font-size: 15px
                                display: none
                                @media screen and ( max-width: 440px )
                                    font-size: 12px

                    p
                        font-size: 20px
                        font-weight: 500
                        width: 33.3%
                        @media screen and ( max-width: 750px )
                            font-size: 15px

                    span
                        display: block
                        width: 33.3%
                        @media screen and ( max-width: 750px )
                            font-size: 15px
                    b
                        display: block
                        width: 33.3%
                        @media screen and ( max-width: 750px )
                            font-size: 15px
                            @media screen and ( max-width: 565px )
                                display: none
                li:nth-child(1)
                    padding: 30px 100px 30px 130px
                    @media screen and ( max-width: 1020px )
                        padding: 30px 60px 30px 90px
                        @media screen and ( max-width: 955px )
                            padding: 30px 20px 30px 50px
                            @media screen and ( max-width: 700px )
                                padding: 30px 20px 30px 30px
                                @media screen and ( max-width: 480px )
                                    padding: 15px 20px 15px 10px
                li:last-child
                    p
                        font-size: 20px
                        font-weight: 700
                        @media screen and ( max-width: 700px )
                            font-size: 15px
                    p:nth-child(3)
                        @media screen and ( max-width: 565px )
                            display: none
            > div
                ul
                    padding: 40px 0 0 0 
    /////////////////////////////////////////////
    .consultation
        position: relative
        .consultation_shadow
            background: url("/images/index/consultation/bac-d.jpg")
            width: 100%
            height: 500px
            background-size: cover
            background-position-x: center
            background-position-y: center
            background-repeat: no-
            background-attachment: fixed
        .consultation_content
            position: absolute  
            top: 0
            left: 0
            height: 500px
            width: 100%
            background-color: rgba(0, 0, 0, 0.6)
            .consultation_inner
                text-align: center
                h3
                    font-weight: 800
                    font-size: 55px
                    line-height: 125.3%
                    color: #FFf
                    text-align: center
                    padding: 80px 0 0 0 
                    max-width: 700px
                    margin: 0 auto
                    @media screen and ( max-width: 800px )
                        font-size: 45px
                        @media screen and ( max-width: 600px )
                            font-size: 30px
                            padding: 120px 20px 0 20px
                p
                    font-weight: 400
                    font-size: 25px
                    line-height: 125.3%
                    color: #FFf
                button
                    font-family: 'Montserrat', sans-serif
                    margin: 40px auto 0px
                    background: #fff
                    border: 1px solid black
                    padding: 10px 40px
                    border-radius: 15px
                    transition: 0.7s
                    @media screen and ( max-width: 600px )
                        padding: 5px 20px
                    
                    a
                        font-size: 25px
                        font-weight: 600
                        color: #000
                        font-weight: 500px
                        @media screen and ( max-width: 600px )
                            font-size: 20px
                            font-weight: 500

                    a:hover
                        color: #fff
                button:hover
                    background-color: #000
    /////////////////////////////////////////////
    .document
        text-align: center
        padding: 20px 0 100px 0
        @media screen and ( max-width: 900px )
            padding: 20px 0 50px 0
            @media screen and ( max-width: 580px )
                padding: 20px 0 30px 0
        h3
            margin: 0 0 50px 0
            @media screen and ( max-width: 870px )
                margin: 0 20px 0px
        .document_inner
            margin: 0 0 50px 0
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            @media screen and ( max-width: 1240px )
                padding: 0 15px
                @media screen and ( max-width: 1190px )
                    justify-content: center                
            > div
                max-width: 250px
                min-height: 220px
                padding: 20px
                border-radius: 10px
                box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
                @media screen and ( max-width: 1190px )
                    margin: 30px
                    @media screen and ( max-width: 800px )
                        margin: 15px


                h4
                    font-weight: 700
                    font-size: 18px
                    line-height: 125.3%
                    color: #000
                    margin: 0 0 15px 0
                p
                    font-weight: 400
                    font-size: 15px
                    line-height: 125.3%
                    color: #000
                    width: 100%
    /////////////////////////////////////////////
    footer
        background: black
        padding: 50px 0
        .footer_inner
            padding: 0 15px
            > div
                display: flex
                justify-content: space-between
                align-items: center
                text-align: center
                flex-wrap: wrap
                @media screen and ( max-width: 1200px )
                    justify-content: center
                    gap: 50px
                    

                span
                    display: block
                    margin: 0 0 20px
                    font-weight: 500
                    font-size: 18px
                    line-height: 125.3%
                    color: #fff
                .logo
                    display: flex
                    align-items: center
                    gap: 10px
                    > div
                        width: 50px
                        height: 50px
                        border-radius: 50%
                        img
                            width: 100%
                            height: 100%
                            border-radius: 50%
                    p
                        font-weight: 500
                        font-size: 25px
                        line-height: 125.3%
                        color: #fff
                .location
                    p
                        font-weight: 500
                        font-size: 20px
                        width: 500px
                        line-height: 125.3%
                        color: #fff
                        width: 250px
                .work_time
                    p
                        font-weight: 500
                        font-size: 20px
                        width: 500px
                        line-height: 125.3%
                        color: #fff
                        width: 250px
                .email
                    p
                        font-weight: 500
                        font-size: 20px
                        line-height: 125.3%
                        color: #fff
                        @media screen and ( max-width: 425px )
                            font-size: 15px
                            




        